{
  "name": "sdk-test-runner",
  "version": "1.3.1",
  "description": "Test runner for SDK package testing",
  "main": "src/app.ts",
  "repository": "https://github.com/Eppo-exp/sdk-test-data",
  "author": "Tyler Potter",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "start": "node ./dist/program.js",
    "dev": "ts-node ./src/program.ts",
    "lint": "eslint --fix .",
    "lint-fix": "eslint --fix ."
  },
  "dependencies": {
    "@types/minimist": "^1",
    "@types/node": "^22",
    "args-parser": "^1.3.0",
    "axios": "^1",
    "chalk": "^4",
    "dotenv": "^16",
    "http": "^0.0.1-security",
    "junit-xml": "^1.2.0",
    "lodash": "^4",
    "minimist": "^1.2.8",
    "socket.io": "^4",
    "typescript": "^5"
  },
  "devDependencies": {
    "@types/lodash": "^4",
    "@typescript-eslint/parser": "^8",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "prettier": "^3",
    "ts-node": "^10",
    "typescript-eslint": "^8"
  }
}
