{
  "name": "eppo-testing-api",
  "version": "1.1.2",
  "description": "UFC server for SDK integration testing",
  "main": "src/server.ts",
  "repository": "github.com/Eppo-exp/sdk-test-data",
  "author": "Tyler Potter",
  "license": "MIT",
  "private": false,
  "scripts": {
    "build": "tsc --project ./",
    "dev": "nodemon src/server.ts",
    "start:prod": "node dist/server.js",
    "lint": "eslint",
    "lint-fix": "eslint --fix"
  },
  "dependencies": {
    "cors": "^2.8.6",
    "dotenv": "^17",
    "express": "^5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5",
    "@types/node": "^22",
    "eslint": "^9",
    "eslint-config-prettier": "^9",
    "eslint-plugin-prettier": "^5",
    "nodemon": "^3",
    "prettier": "^3",
    "ts-node": "^10",
    "ts-node-dev": "^2",
    "typescript": "^5",
    "typescript-eslint": "^8"
  }
}
